*{
    box-sizing: border-box;
}
.header{
    background:#b60303;
    height: 100%;
}
.nav-item{
    font-size:21px;
font-weight: bold;
padding-top:8px;
}
.nav-item a{
    text-decoration: none;
    color: white;
}
.nav-item a:hover{
    color: black;
}
.ahmad{
    font-size:21px;
    font-weight: bold;
    padding-top: 8px;
}
.ahmad a{
    color: white;
    text-decoration: none;
}
.ahmad a:hover{
    color: black;
}
.autor{
    padding-top: 175px;
}
.eee{
    font-weight: bold;
    padding: 11px;
    letter-spacing: 4px;
    color: white;   
}
.rrr{
    font-size:60px;
    font-weight: bold;
    padding: 3px;
    color: white;
}
.ttt{
    padding: 6px;
    color: white;
}
.yyy{
    border-radius: 30px;
    font-weight: bold;
}
.section-1{
    padding:160px 0px;
}
.prey{
    width: 80%;
    opacity: 0.8;
    border-radius: 0.2em;   
}
.ooo:last-child{
position: relative
}


.panel{
    position: absolute;
    top: 7vmin;
    left: -33vmin;
    background:white;
    border-radius: 13px;
    text-align: left;
    padding: 1vmin 1vmin 2vmin 12vmin;
    box-shadow:0px 25px 42px rgba(0,0,0,0.2) ;
    max-width: 800px;
    height: 500px;
    
}
.hhh{
    padding-top: 60px;
    font-weight: bold;
}
.uuu{
    
    padding-top: 30px;
}
.cover{
width: 100%;
height: 55vmin;
    background-image: url(cover0.jpg);
    background-size: 100%;
    position: relative;   
}
.cover1{
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    padding-top: 19vmin;
}
.kkk{
    font-size: 47px;
    color: whitesmoke;
    font-weight: bold;
    
}
.zzz{
    font-size:19px;
    color: #e5e5e5;
}
.rect{
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: 13px;
    box-shadow: 1px 2px 50px 0px rgba(255,0,0,0.349);
}
.numbers{
    margin-top: -93px;
}
.hand{
    color: tomato;
    font-size: 66px;
}
.para{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.purchase>h1{
    padding-top: 110px;
    padding-bottom: 0.1rem;
    font-weight: bold;
    font-size: 45px;
}
.purchase>p{
    font-size: 23px;
    padding-bottom: 10vmin;
}
.card{
    max-width: 400px;
    margin: 33px;
    height: 450px;
}
.cards{
    padding: 0;
    margin: 0;
}
.card-tittle{
    background: rgba(208,241,241,0.1);
    padding: 12px;
    font-size: 25px;
    font-weight: bold;
}
.card-text{
    padding: 12px;    
}
.pricing{
    background-color:rgba(208,241,241,0.1);
    border-bottom-right-radius: 170px;
    border-top-left-radius: 170px;
}
.pricing>h1{
    font-size: 77px;
    padding: 55px;
}
.section-3{
    height: 530px;
    background:#b60303;
    margin-top: 85px;
}
.sec{
    color: whitesmoke;
    font-size: 55px;
    padding: 60px;
}
.pera{
    color: lightgray;
    font-size: 17px;
    padding-bottom: 65px;
}
.desktop{
    background: white;
    border-radius: 33px;
    display: inline-block;
    padding: 2vmin 4.5vmin;
    margin: 17px;
}
.text-dark{
    padding-top: 90px;
    font-size: 66px;

}
.text-secondary{
    padding: 25px;
    
}
.crrd{
   max-width: 22rem;
    margin-top: 10vmin;
    height: 90%;
    

}
.crrd-text{
    padding: 0.5rem;
}
.bbb{
    font-size: 1.5rem;

}

.crrd-tittle{
    padding-top: 23px;
    font-weight: bold;
}
.border-radius{
    border-radius: 340px;
    width: 60%;
    
}
.footer{
    background: rgba(0,0,0,0.8);
    margin-top: 66PX;
    padding: 77PX;
}
.footer p>span{
    color: tomato;
}
.icons a{
color: tomato;
font-size: 27px;
}
.input-group-text{
 background-color: tomato;   
}
.social{
padding-left: 55px;
}
