<html>

<head>
    <title>
        books
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/2880458221.js" crossorigin="anonymous"></script>
   <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
 <div class="header">
 
 <div class="container p-0">
    <div class="row"> 
    <div class="col-sm-6 ahmad">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar brand" href="#">
             <i class="fas fa-book-reader fa-3x mx-3"></i>   
                Books</a>
        </nav>
    </div>
    <div class=" col-sm-6 ">
    
        <ul class="navbar nav">
     <li class="nav-item ">
    <a href="#"  class="navbar-text">Home</a>
    </li>
    <li class="nav-item">
      <a href="#"  class="navbar-text">Course</a>
      </li>
      <li class="nav-item">
        <a href="#"  class="navbar-text">Price</a>
        </li>
        <li class="nav-item">
          <a href="#" class="navbar-text">Pages</a>
          </li>
          <li class="nav-item">
            <a href="#"  class="navbar-text">Fact</a>
            </li>
            <li class="nav-item">
              <a  href="#" class="navbar-text">Contact</a>
              </li>
            
    </ul>
          </div>
        </div>
       </div>
       <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 text-center autor">
                <h6 class="eee">AUTHOR: DAILY TUITION</h6>
                <h1 class="rrr">
                    EXCIYING ADVENTURE
                </h1>
               
             <P class="ttt">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document<br> without relying on meaningful content. Lorem ipsum may be used as a placeholder.
            </P>
            <button class="btn btn-light px-5 py-2 yyy">By now for $5.99</button>
        </div>
            <div class="col-md-5 col-sm-12">
                <img src="Image/backg4.jpg" width="450" height="600"   alt="books">
              </div>
            </div>
         </div>
        </div>
    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="prey">
                            <img src="Image/style.jpg" width="80%" height="100%" alt="pray">
                        </div>
                    </div>
    <div class="col-md-6 ooo">
        <div class="panel text-left">
            <h1 class="hhh">Mr.David Smith</h1>
            <p class="uuu">
                Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. 
                Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. 
                Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
            </p>
            
           </div>
          </div>
         </div>
        </div>
    
        </section>
        <section class="section-2 container-fluid-fluid p-0">
            <div class="cover">
                <div class="content text-center cover1">
                    <h1 class="kkk">Some Feature That Made US Unique</h1>
                    <p class="zzz">
                        Lorem ipsum is a placeholder text commonly used to demonstrate the visual.  
                    </p>
                </div>
            </div>
            <div class="container-fluid text center">
                <div class="numbers d-flex justify-content-center">
                    <div class="rect text-center">
                    <h1 class="hand">2345</h1>
                    <p class="para">Happy Client</p>
                    </div>
                    <div class="rect text-center">
                        <h1 class="hand">6785</h1>
                        <p class="para">Cups Coffee </p>  
                    </div>
                    <div class="rect text-center">
                        <h1 class="hand">1056</h1>
                        <p class="para">Tickets submitted</p>
                    </div>
                    <div class="rect text-center">
                        <h1 class="hand">9143</h1>
                    <p class="para">Total projects</p>
                    </div>
                </div>
            </div>
        
        <div class="purchase text-center">
            <h1>purchase Whatever You Want</h1>
            <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual. </p>
            <div class="cards">
                <div class="d-flex flex-row justify-content-center flex-wrap">
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-tittle">PDF</h5>
                            </div>
                            <p class="card-text">
                                With supporting text below as a natural lead-in With supporting text below
                            </p>
                            <div class="pricing">
                                <h1>$77.99</h1>
                                <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-tittle">E-book</h5>
                            </div>
                            <p class="card-text">
                                With supporting text below as a natural lead-in With supporting text below
                            </p>
                            <div class="pricing">
                                <h1>$99.99</h1>
                                <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-tittle">Print Copy</h5>
                            </div>
                            <p class="card-text">
                                With supporting text below as a natural lead-in With supporting text below
                            </p>
                            <div class="pricing">
                                <h1>$58.99</h1>
                                <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </section>
    <section class="section-3 container-fluid p-0 text-center">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1 class="sec">Download Our App For all Platforms</h1>
                <p class="pera"> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. 
                    Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document
                </p>
            </div>
        </div>
        <div class="platform row">
            <div class="col-md-6 col-sm-12 text-right">
                <div class="desktop shadow-lg">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fas fa-desktop fa-3x py-2 pr-3"></i>


                        <div class="text text-left">
                            <h3 class="pt-1 m-0">Desktop</h3>
                            <p class="p-0 m-0">On Website</p>   
                        </div>   
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 text-right">
                <div class="desktop shadow-lg">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fas fa-Mobile fa-3x py-2 pr-3"></i>

                        <div class="text text-center">
                            <h3 class="pt-1 m-0">On Mobile</h3>
                            <p class="p-0 m-0">On Play Store</p>
                            
                        </div>
                    </div>
                 </div>
              </div>
    </section> 
    <section class="section-4">
        <div class="container text-center">
            <h1 class="text-dark">What our Reader's say About us</h1>
            <p class="text-secondary">
                Lorem ipsum dolor sit amet
            </p>
        </div>
        <div class="team row">
            <div class="col-md-4 col-12 text-center">
                <div class="crrd mr-2 d-inline-block shadow-lg">
                    <div class="crrd-img-top">
                        <img src="image/man0.jpg" alt="Member" class="img-fluid border-radius p-4">
                    </div>
                    <div class="crrd-body">
                        <h3 class="crrd-tittle">Blalock Jolene</h3>
                        <p class="crrd-text">
                            Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                        </p>
                        <a href="#" class=" bbb text-secondary text-decoration-none">Go Somewhere</a>
                        <p class="text-black-50">CEO at Google</p>
                    </div>
                </div>
            </div>
          
                    <div class="col-md-4 col-12 text-center">
                        <div class="crrd mr-2 d-inline-block shadow-lg">
                            <div class="crrd-img-top">
                                <img src="Image/man2.jpg" alt="Member" class="img-fluid border-radius p-4">
                            </div>
                            <div class="crrd-body">
                                <h3 class="crrd-tittle">Amiel Barbara</h3>
                                <p class="crrd-text">
                                    Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                                    Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                                </p>
                                <a href="#" class="bbb text-secondary text-decoration-none">Go Somewhere</a>
                                <p class="text-black-50">CEO at Google</p>
                            </div>
                        </div>
                    </div>
                
                
            
            <div class="col-md-4 col-12 text-center">
                <div class="crrd mr-2 d-inline-block shadow-lg">
                    <div class="crrd-img-top">
                        <img src="Image/man1.jpg" alt="Member" class="img-fluid border-radius p-4">
                    </div>
                    <div class="crrd-body">
                        <h3 class="crrd-tittle">Olivia louis</h3>
                        <p class="crrd-text">
                            Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                        </p>
                        <a href="#" class="bbb text-secondary text-decoration-none">Go Somewhere</a>
                        <p class="text-black-50">CEO at Google</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main> 
    <div class="footer">
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-sm-12">
                    <h1 class="text-light">About Us</h1>
                    <p class="text-muted">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying.    
                    </p>
                    <p class="pt-4 text-muted">Copyright 2022 All rights reserve| This template is made with by <span>Daily tuition</span> 
    
                    </p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay Updated</p>             
                        <div class="input-group">
                            <input type="text" class="form-control bg-dark white" placeholder="Email">
                     <div class="input-group-text">
                        <i class="fas fa-arrow-right right"></i>
                                </div>
                            </div>          
                         </div>
                <div class="col-md-2 col-sm-12 social">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="icons">
                        <a href="#"><i class="fa-facebook"></i></a>
                        <a href="#"><i class="fa-instagram"></i></a>
                        <a href="#"><i class="fa-twitter"></i></a>  
                     
                    </div>
                </div>
              </div>
            </div>
        </div>
 
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>
